<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=League+Spartan&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v259_2">
      <div class="v259_3"></div>
      <div class="name"></div>
      <div class="v259_13"></div>
      <span class="v259_26">Review dari Pengguna FoodTour</span>
      <div class="v270_39"></div>
      <span class="v270_41"
        >Saya mencoba melakukan pemesanan tiket dan ternyata menggunakan
        FoodTour dapat dilakukan dengan mudah</span
      >
      <div class="v270_42"></div>
      <span class="v270_43">Farhan</span
      ><span class="v270_44"
        >Suatu hari saya sempat bingung untuk menentukan tempat wisata yang
        menarik untuk dikunjungi, dan dengan mengakses FoodTour saya memperoleh
        inspirasi pilihan tempat wisata yang menarik</span
      >
      <div class="v270_45"></div>
      <span class="v270_47"
        >Sekarang membeli tiket tidak perlu mengantri dan takut kehabisan lagi,
        dari jauh hari saya sudah bisa membeli tiket melalui FoodTour</span
      >
      <div class="v274_48"></div>
      <span class="v274_50">Farhan</span>
      <div class="v274_51"></div>
      <span class="v274_52">Sigit</span>
      <div class="v274_53"></div>
      <span class="v274_54">Aditya</span
      ><span class="v270_38"
        >Dengan menggunakan FoodTour pemesanan makanan khas di sekitar daerah
        saya menjadi lebih mudah karena FoodTour memberikan rekomendasi yang
        sesuai</span
      >
      <div class="v274_55"></div>
      <span class="v274_56">Tanboy</span>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v259_2 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v259_3 {
    width: 100%;
    height: 97px;
    background: rgba(76, 121, 114, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v259_13 {
    width: 500px;
    height: 300px;
    background: rgba(249, 249, 249, 1);
    opacity: 1;
    position: absolute;
    top: 216px;
    left: 141px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v259_26 {
    width: 560px;
    color: rgba(76, 121, 114, 1);
    position: absolute;
    top: 143px;
    left: 100px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v270_39 {
    width: 500px;
    height: 300px;
    background: rgba(249, 249, 249, 1);
    opacity: 1;
    position: absolute;
    top: 216px;
    left: 700px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v270_41 {
    width: 375px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 315px;
    left: 740px;
    font-family: League Spartan;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v270_42 {
    width: 500px;
    height: 300px;
    background: rgba(249, 249, 249, 1);
    opacity: 1;
    position: absolute;
    top: 610px;
    left: 141px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v270_43 {
    width: 84px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 564px;
    left: 120px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 27px;
    opacity: 1;
    text-align: left;
  }
  .v270_44 {
    width: 384px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 709px;
    left: 181px;
    font-family: League Spartan;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v270_45 {
    width: 500px;
    height: 300px;
    background: rgba(249, 249, 249, 1);
    opacity: 1;
    position: absolute;
    top: 610px;
    left: 700px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v270_47 {
    width: 431px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 709px;
    left: 740px;
    font-family: League Spartan;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v274_48 {
    width: 136px;
    height: 38px;
    background: rgba(76, 121, 114, 1);
    opacity: 1;
    position: absolute;
    top: 264px;
    left: 181px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v274_50 {
    width: 84px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 270px;
    left: 207px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 27px;
    opacity: 1;
    text-align: left;
  }
  .v274_51 {
    width: 136px;
    height: 38px;
    background: rgba(76, 121, 114, 1);
    opacity: 1;
    position: absolute;
    top: 264px;
    left: 739px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v274_52 {
    width: 55px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 270px;
    left: 779px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 27px;
    opacity: 1;
    text-align: left;
  }
  .v274_53 {
    width: 136px;
    height: 38px;
    background: rgba(76, 121, 114, 1);
    opacity: 1;
    position: absolute;
    top: 653px;
    left: 181px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v274_54 {
    width: 80px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 659px;
    left: 207px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 27px;
    opacity: 1;
    text-align: left;
  }
  .v270_38 {
    width: 369px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 315px;
    left: 181px;
    font-family: League Spartan;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v274_55 {
    width: 136px;
    height: 38px;
    background: rgba(76, 121, 114, 1);
    opacity: 1;
    position: absolute;
    top: 655px;
    left: 739px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v274_56 {
    width: 85px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 661px;
    left: 770px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 27px;
    opacity: 1;
    text-align: left;
  }
</style>
