<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=League+Spartan&display=swap" rel="stylesheet" />
    </head>
    <body>
      <div class="v183_2">
        <div class="v183_3"></div>
        <div class="name"></div>
        <div class="v183_36"></div>
        <span class="v185_111">Anisa Wahyu</span>
        <span class="v185_112">089765431212</span>
        <span class="v185_113">089765431212</span>
        <span class="v185_114">2</span>
        <span class="v185_115">30.000</span>
        <span class="v183_37">Nama pemesan :</span>
        <span class="v183_38">Tanggal pemesanan :</span>
        <span class="v183_39">Jumlah tiket :</span>
        <span class="v183_40">Jumlah tiket :</span>
        <span class="v183_41">Total :</span>
        <div class="v183_42"></div>
        <span class="v183_43">OK</span>
        <span class="v183_44">TIKET</span>
      </div>
    </body>
</html> <br/><br/>
 <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v183_2 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v183_36 {
    width: 75%;
    height: 465px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 279px;
    left: 172px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v185_111 {
    width: 129px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 347px;
    left: 578px;
    font-family: League Spartan;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v185_112 {
    width: 143px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 424px;
    left: 578px;
    font-family: League Spartan;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v185_113 {
    width: 143px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 503px;
    left: 578px;
    font-family: League Spartan;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v185_114 {
    width: 14px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 578px;
    left: 578px;
    font-family: League Spartan;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v185_115 {
    width: 76px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 654px;
    left: 578px;
    font-family: League Spartan;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v183_37 {
    width: 278px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 344px;
    left: 231px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 33px;
    opacity: 1;
    text-align: left;
  }
  .v183_38 {
    width: 322px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 421px;
    left: 231px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 33px;
    opacity: 1;
    text-align: left;
  }
  .v183_39 {
    width: 322px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 498px;
    left: 231px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 33px;
    opacity: 1;
    text-align: left;
  }
  .v183_40 {
    width: 322px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 575px;
    left: 231px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 33px;
    opacity: 1;
    text-align: left;
  }
  .v183_41 {
    width: 322px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 652px;
    left: 231px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 33px;
    opacity: 1;
    text-align: left;
  }
  .v183_42 {
    width: 284px;
    height: 63px;
    background: rgba(76,121,114,1);
    opacity: 1;
    position: absolute;
    top: 828px;
    left: 500px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v183_43 {
    width: 59px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 848px;
    left: 610px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 33px;
    opacity: 1;
    text-align: center;
  }
  .v183_44 {
    width: 135px;
    color: rgba(76,121,114,1);
    position: absolute;
    top: 209px;
    left: 581px;
    font-family: League Spartan;
    font-weight: Bold;
    font-size: 55px;
    opacity: 1;
    text-align: left;
  }
  </style>